{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Open all of the python scripts and run \'93python -m 2_memory_oop_basic.simulate_expt\'94 in the command line to execute. \
\
As I mentioned in the commit changes note, there is a discrepancy between the output in the command line and how this renders in the .csv file. Given this, I\'92m also pasting the exact output I got from running in the command line\
\
\
\
(1.0, 1, [np.str_('p'), np.str_('g'), np.str_('v'), np.str_('l')], [1, 1, 1, 1])\
(0.5, 0, [np.str_('o'), np.str_('d'), np.str_('g'), np.str_('n')], [1, 0, 0, 1])\
    subject condition  trial      prob  accuracy  list_length                 retrieved                    stored\
0         1    simple      0  0.500000         0            4              [1, 1, 0, 0]              [e, e, o, j]\
1         1    simple      1  0.750000         0            4              [1, 0, 1, 1]              [x, g, h, w]\
2         1    simple      2  1.000000         1            4              [1, 1, 1, 1]              [c, b, b, i]\
3         1    simple      3  1.000000         1            4              [1, 1, 1, 1]              [v, t, l, c]\
4         1    simple      4  1.000000         1            4              [1, 1, 1, 1]              [b, s, s, m]\
5         1    simple      5  0.750000         0            4              [0, 1, 1, 1]              [a, j, z, j]\
6         1    simple      6  1.000000         1            4              [1, 1, 1, 1]              [d, m, h, s]\
7         1    simple      7  0.750000         0            4              [0, 1, 1, 1]              [g, e, n, z]\
8         1    simple      8  0.750000         0            4              [1, 0, 1, 1]              [v, r, c, w]\
9         1    simple      9  1.000000         1            4              [1, 1, 1, 1]              [g, w, h, b]\
10        1    simple     10  1.000000         1            4              [1, 1, 1, 1]              [d, y, f, w]\
11        1    simple     11  0.250000         0            4              [1, 0, 0, 0]              [h, u, l, k]\
12        1    simple     12  1.000000         1            4              [1, 1, 1, 1]              [h, b, o, a]\
13        1    simple     13  0.750000         0            4              [1, 1, 1, 0]              [z, k, y, q]\
14        1    simple     14  1.000000         1            4              [1, 1, 1, 1]              [v, g, c, j]\
15        1    simple     15  0.750000         0            4              [1, 1, 1, 0]              [q, t, v, i]\
16        1    simple     16  0.750000         0            4              [1, 1, 1, 0]              [j, y, p, t]\
17        1    simple     17  0.750000         0            4              [1, 0, 1, 1]              [q, c, a, u]\
18        1    simple     18  0.750000         0            4              [1, 1, 0, 1]              [u, z, s, c]\
19        1    simple     19  0.750000         0            4              [1, 1, 0, 1]              [d, r, k, l]\
20        1    simple      0  0.833333         0            6        [0, 1, 1, 1, 1, 1]        [h, h, w, e, g, a]\
21        1    simple      1  0.666667         0            6        [1, 0, 1, 0, 1, 1]        [x, d, c, t, b, v]\
22        1    simple      2  0.833333         0            6        [1, 1, 1, 0, 1, 1]        [b, m, d, h, m, f]\
23        1    simple      3  0.666667         0            6        [0, 1, 1, 0, 1, 1]        [w, n, o, d, r, y]\
24        1    simple      4  0.666667         0            6        [1, 1, 0, 1, 1, 0]        [s, b, u, h, y, b]\
25        1    simple      5  0.666667         0            6        [1, 1, 1, 1, 0, 0]        [e, u, q, c, l, c]\
26        1    simple      6  0.833333         0            6        [1, 1, 1, 0, 1, 1]        [m, h, f, q, k, c]\
27        1    simple      7  0.833333         0            6        [1, 1, 1, 1, 1, 0]        [t, n, r, a, h, g]\
28        1    simple      8  0.500000         0            6        [1, 0, 0, 1, 0, 1]        [l, o, w, j, d, t]\
29        1    simple      9  0.833333         0            6        [1, 1, 1, 1, 0, 1]        [q, u, i, m, d, y]\
30        1    simple     10  0.833333         0            6        [1, 1, 1, 1, 1, 0]        [j, r, e, w, j, m]\
31        1    simple     11  0.500000         0            6        [1, 1, 0, 0, 1, 0]        [n, e, x, w, o, z]\
32        1    simple     12  0.666667         0            6        [1, 1, 1, 1, 0, 0]        [v, h, p, s, a, p]\
33        1    simple     13  0.833333         0            6        [1, 1, 1, 1, 0, 1]        [n, c, w, h, f, u]\
34        1    simple     14  0.666667         0            6        [1, 1, 1, 1, 0, 0]        [v, t, p, x, v, v]\
35        1    simple     15  0.500000         0            6        [1, 1, 1, 0, 0, 0]        [n, i, d, i, l, a]\
36        1    simple     16  0.833333         0            6        [1, 0, 1, 1, 1, 1]        [l, e, d, u, u, h]\
37        1    simple     17  0.666667         0            6        [1, 1, 0, 1, 0, 1]        [b, f, i, q, t, g]\
38        1    simple     18  0.833333         0            6        [1, 1, 1, 1, 0, 1]        [p, g, y, j, y, b]\
39        1    simple     19  0.666667         0            6        [1, 1, 1, 1, 0, 0]        [m, l, o, w, o, o]\
40        1    simple      0  0.625000         0            8  [1, 1, 1, 1, 1, 0, 0, 0]  [c, k, b, i, v, k, p, t]\
41        1    simple      1  0.750000         0            8  [1, 1, 1, 0, 1, 0, 1, 1]  [j, b, a, q, s, d, k, k]\
42        1    simple      2  0.750000         0            8  [1, 1, 1, 1, 1, 0, 0, 1]  [r, a, w, n, h, c, o, n]\
43        1    simple      3  0.875000         0            8  [1, 1, 1, 1, 1, 1, 1, 0]  [e, p, k, b, p, g, s, i]\
44        1    simple      4  0.500000         0            8  [1, 1, 0, 1, 1, 0, 0, 0]  [i, a, d, s, n, h, r, u]\
45        1    simple      5  0.500000         0            8  [1, 1, 1, 1, 0, 0, 0, 0]  [l, e, e, n, y, f, c, e]\
46        1    simple      6  0.750000         0            8  [1, 1, 1, 0, 1, 1, 1, 0]  [q, x, u, y, m, k, b, y]\
47        1    simple      7  0.625000         0            8  [1, 1, 0, 0, 1, 1, 1, 0]  [r, r, v, h, v, y, s, i]\
48        1    simple      8  0.500000         0            8  [1, 1, 0, 1, 0, 1, 0, 0]  [s, g, y, d, i, p, m, x]\
49        1    simple      9  0.500000         0            8  [1, 1, 0, 0, 1, 0, 1, 0]  [n, e, k, i, l, z, m, x]}